<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maya - Renderer Comparison</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 0;
            height: 5vh;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        iframe {
            flex: 1;
            width: 100%;
            height: 94vh;
            border: 2px solid #ccc;
            margin: 0;
            padding: 0;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DOM | Canvas</h1>
    <div class="container">
            <iframe src="index_dom.html"></iframe>
            <iframe src="index_canvas.html"></iframe>
    </div>
</body>
</html>